<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include source="searchbar.fxml"/>
            <fx:include source="resultList.fxml"/>
         </children>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <top>
      <fx:include source="searchbarSmall.fxml" BorderPane.alignment="CENTER"/>
   </top>
</BorderPane>
