<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox styleClass="matchResultItem" layoutX="154.0" layoutY="78.0" prefHeight="200.0" prefWidth="305.0">
         <children>
            <Label styleClass="title" text="Tieu de" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label styleClass="source" text="nguon trang web" />
                  <Label styleClass="type" text="The loai" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
