<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import java.lang.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <ToolBar id="searchbar" minHeight="37.0" minWidth="740"  prefHeight="51.0">
         <items>
         	<CustomTextField fx:id="fieldSearch"
					styleClass="searchField" minHeight="37.0" minWidth="450.0" >
					<left>
						<Label styleClass="searchBoxLabel">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="SEARCH"/>	
								<padding>
                  					<Insets left="12.0" right="12.0" />
               					</padding>
							</graphic>
						</Label>
					</left>
				</CustomTextField>
        
            <MenuButton fx:id="menuType" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="37.0" minWidth="242.0" mnemonicParsing="false" text="Thể loại">
               <padding>
                  <Insets left="8.0" />
               </padding>
               <items>
                  <MenuItem styleClass="itemType" mnemonicParsing="false">
                     <graphic>
                        <CheckBox minHeight="37.0" minWidth="100.0" mnemonicParsing="false" text="Triều đại lịch sử">
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     <graphic>
                        <CheckBox minHeight="37.0" minWidth="-Infinity" mnemonicParsing="false" text="Nhân vật lịch sử">
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     <graphic>
                        <CheckBox minHeight="37.0" minWidth="-Infinity" mnemonicParsing="false" text="Sự kiện lịch sử">
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     <graphic>
                        <CheckBox minHeight="37.0" minWidth="-Infinity" mnemonicParsing="false" text="Địa điểm di tích lịch sử">
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     <graphic>
                        <CheckBox minHeight="37.0" minWidth="-Infinity" mnemonicParsing="false" text="Lễ hội văn hóa Việt Nam">
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     <graphic>
                        <CheckBox minHeight="37.0" minWidth="-Infinity" mnemonicParsing="false" text="Tất cả">
                           <padding>
                              <Insets left="8.0" />
                           </padding>
                        </CheckBox>
                     </graphic>
                  </MenuItem>
               </items>
            </MenuButton>
         </items>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </ToolBar>
	</children>
	</AnchorPane>