<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import java.lang.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <ToolBar id="searchbarSmall" minHeight="37.0" minWidth="420"  prefHeight="51.0">
         <items>
         	<CustomTextField fx:id="fieldSearch"
					styleClass="searchField" minHeight="37.0" minWidth="400.0" text="Hung Vuong">
					<left>
						<Label styleClass="searchBoxLabel">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="SEARCH"/>	
								<padding>
                  					<Insets left="12.0" right="12.0" />
               					</padding>
							</graphic>
						</Label>
					</left>
			</CustomTextField>
		</items>
      </ToolBar>
	</children>
	</AnchorPane>