# HistoryDictionary

./: .classpath  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/: Test.java
src/main/java/: module-info.java
src/main/java/application/: MyApplication.java
src/main/java/backend/: BackendTest.java
src/main/java/backend/src/hust/: Crawler.java  crawlEvent.java
src/main/java/backend/src/hust/model/: Event.java  Festival.java  Model.java  Period.java  Person.java  Place.java
src/main/java/backend/untitled/src/main/java/hust/: test.java
src/main/java/backend/untitled/src/main/java/hust/model/: Person.java
src/main/java/controller/: ContentLayerController.java  ItemController.java  SearchLayerController.java  ServiceSearch.java
src/main/java/crawler/: Crawler.java  ICrawler.java  MainCrawler.java  NguoiKeSuCrawler.java  TestCrawler.java  WikipediaCrawler.java
src/main/java/css/: searchbar.css
src/main/java/frontend/controller/: ResultListController.java  TestInput.java  searchbarController.java
src/main/java/frontend/fxml/: mainScreen.fxml
src/main/java/frontend/jsonparse/: EventParse.java  FestivalParse.java  PeopleParse.java  PeriodParse.java  PlaceParse.java
src/main/java/frontend/model/: Event.java  Festival.java  Model.java  People.java  Period.java  Place.java  a.fxml  abc.fxml  mainScreen.fxml  matchResultItem.fxml  matchResultList.fxml  resultList.fxml  resultListProgress.fxml  searchbar.fxml  searchbarSmall.fxml
src/main/java/frontend/style/: content.css  matchResultItem.css  resultItem.css  searchbar.css
src/main/java/frontend/view/: Main.java  MainScreen.java  MatchResultItem.java  MatchResultList.java  ResultItemCell.java  ResultList.java  Searchbar.java  Test.java  matchResultItemHaveImage.java
src/main/java/fxml/: contentLayer.fxml  resultItem.fxml  searchLayer.fxml
src/main/java/jsonparse/: DynastyParse.java  EventParse.java  FestivalParse.java  HistoricalFigureParse.java  HistoricalSiteParse.java
src/main/java/model/: Dynasty.java  Event.java  Festival.java  HistoricalFigure.java  HistoricalSite.java  HistoryObject.java  Model.java  Period.java  Person.java  Place.java  RelationshipObject.java
src/main/java/screen/: MainScreen.java
src/main/java/service/: ServiceDisplayInfo.java  ServiceReadJson.java  ServiceSearch.java  ServiceWriteJson.java
src/main/resources/storage/: dynasty.json  event.json  events.json  festival.json  festivals.json  historicalFigures.json  historicalSites.json  period.json  person.json  place.json
