<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.effect.*?>
<?import org.controlsfx.control.textfield.CustomTextField?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.scene.text.*?>
<BorderPane id="searchScreen" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   		<top>
   			<Button fx:id="btn_getData" text ="Lấy dữ liệu" BorderPane.alignment="TOP_CENTER" onAction="#getData"></Button>
   		</top>
   		<center>
      		<VBox alignment="CENTER" prefHeight="700.0" prefWidth="800.0" BorderPane.alignment="CENTER">
         		<children>

      						<ToolBar id="searchbar" fx:id="searchComponent" maxWidth="700"  maxHeight="51.0" prefWidth="700"  prefHeight="51.0" BorderPane.alignment="CENTER">
         						<items>
         							<CustomTextField fx:id="tf_search" onAction="#search"
									styleClass="searchField" prefHeight="37.0" prefWidth="410.0" >
										<left>
											<Label styleClass="searchBoxLabel">
												<graphic>
													<Glyph fontFamily="FontAwesome" icon="SEARCH"/>	
													<padding>
                  										<Insets left="12.0" right="12.0" />
               										</padding>
												</graphic>
											</Label>
										</left>
									</CustomTextField>
            						<MenuButton id="menuType" prefHeight="37.0" prefWidth="230.0" mnemonicParsing="false" text="Thể loại">
               						<padding>
                  						<Insets left="8.0" />
               						</padding>
               							<items>
                  							<MenuItem styleClass="itemType" mnemonicParsing="false">
                     							<graphic>
                        							<CheckBox fx:id="cb_period" prefHeight="37.0" prefWidth="208.0" mnemonicParsing="false" text="Triều đại lịch sử">
                           								<padding>
                              								<Insets left="8.0" />
                           								</padding>
                        							</CheckBox>
                   								</graphic>
                  							</MenuItem>
                  							<SeparatorMenuItem mnemonicParsing="false" />
                  							<MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     							<graphic>
                        							<CheckBox fx:id="cb_people" prefHeight="37.0" prefWidth="208.0" mnemonicParsing="false" text="Nhân vật lịch sử">
                           								<padding>
                              								<Insets left="8.0" />
                           								</padding>
                        							</CheckBox>
                     							</graphic>
                  							</MenuItem>
                  							<SeparatorMenuItem mnemonicParsing="false" />
                  							<MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     							<graphic>
                        							<CheckBox fx:id="cb_event" prefHeight="37.0" prefWidth="208.0" mnemonicParsing="false" text="Sự kiện lịch sử">
                           								<padding>
                              								<Insets left="8.0" />
                           								</padding>
                        							</CheckBox>
                     							</graphic>
                  							</MenuItem>
                  							<SeparatorMenuItem mnemonicParsing="false" />
                  							<MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     							<graphic>
                        							<CheckBox fx:id="cb_place" prefHeight="37.0" prefWidth="208.0" mnemonicParsing="false" text="Địa điểm di tích lịch sử">
                           								<padding>
                              								<Insets left="8.0" />
                           							</padding>
                        							</CheckBox>
                     							</graphic>
                  							</MenuItem>
                  							<SeparatorMenuItem mnemonicParsing="false" />
                  							<MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     							<graphic>
                        							<CheckBox fx:id="cb_festival" prefHeight="37.0" prefWidth="208.0" mnemonicParsing="false" text="Lễ hội văn hóa Việt Nam">
                           								<padding>
                              								<Insets left="8.0" />
                           								</padding>
                        							</CheckBox>
                     							</graphic>
                  							</MenuItem>
                  							<SeparatorMenuItem mnemonicParsing="false" />
                  							<MenuItem styleClass="itemType" mnemonicParsing="false" style="-fx-background-radius: 12;">
                     							<graphic>
                        							<CheckBox fx:id="cb_all" prefHeight="37.0" prefWidth="208" mnemonicParsing="false" text="Tất cả" selected="true">
                          	 							<padding>
                              								<Insets left="8.0" />
                           								</padding>
                        							</CheckBox>
                     							</graphic>
                  							</MenuItem>
               							</items>
            						</MenuButton>
         						</items>
         						<padding>
            						<Insets bottom="10.0" left="24.0" right="24.0" top="10.0" />
         						</padding>
      						</ToolBar>

				<BorderPane fx:id="bp_resultList" style="-fx-background-color:white;" maxHeight="-Infinity" maxWidth="700" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0">
   					<center>
         				<ProgressIndicator fx:id="progressIndicator"/>
   					</center>
				</BorderPane>
         	</children>
      	</VBox>
   	</center>
   	 <opaqueInsets>
      	<Insets />
   	 </opaqueInsets>
	 </BorderPane>